<?php
	use Cake\Routing\Router;
?>

<?php
	ob_start();
?>

h3 {
	margin-top: 1em;
}

li {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
	
<?php
	$css = ob_get_clean();
	$this->append('css', '<style type="text/css">' . $css . '</style>');
?>

<?php
	$name = $tournament['name'];
	$description = $tournament['description'];

 	$host = $tournament['host_id'] ? 
			$tournament['host'] : null
	;

 	$organizer = 
			$tournament['organizer_id'] ? 
			$tournament['organizer'] : null
	;

	$host_name = $tournament['host']['name'];
	$host_description = $tournament['host']['description'];
  
 	$contractor = 
			$tournament['contractor_id'] ? 
			$tournament['contractor'] : $tournament['host']
	;
	
	$dpa = 
			$tournament['dpa_id'] ?
			$tournament['dpa'] : array(
				'name' => 'NDPA',
				'description' => 'National Data Protection Authority'
			)
	;

	$email = $contractor['email'];
	$phone = $contractor['phone'];
	$fax = $contractor['fax'];
	
	// TODO: VAT from settings
	// $vat = $shopSettings['vat'];
?>

<div>
<h2>Privacy Policy</h2>
<p>
Welcome to the privacy policy (the "Privacy Policy") of the <?= $name ?> 
which is made up the following different legal entities:
</p>
<p>
<ul>
	<li> 
		<?= $contractor['description'] ?><br>
		<?= str_replace("\n", "<br>", $contractor['address']) ?><br>
		Email: <a href="mailto:<?= $email ?>"><?= $email ?></a><br>
		VAT number HU13132439<br>
	</li>
	<?php if ($organizer) { ?>
	<li> 
		<?= $organizer['description'] ?><br>
		<?= str_replace("\n", "<br>", $organizer['address']) ?><br>
		Email: <a href="mailto:<?= $organizer['email'] ?>"><?= $organizer['email'] ?></a><br>
	</li>
	<?php } ?>
	<li>
		Christoph Theis<br>
		Sankt-Antoni-Straße 7<br>
		7000 Eisenstadt<br>
		Austria
		Email: <a href="mailto:theis@ttm.co.at">theis@ttm.co.at</a><br>
		
</ul>
</p>
<p>
This Privacy Policy is issued on behalf of the <?= $contractor['description'] ?> 
and Christoph Theis so when We refer to "We", "Us", or "Our" in this Privacy Policy,
We are referring to the relevant company/person responsible for processing your data.
</p>	
<p>
We respect your privacy and are committed to protecting your personal data.
This Privacy Policy will inform you as to how We look after your personal data
when you visit Our web site at <?= Router::url('/', true) ?> ) the "Site"), 
regardless of where you visit it from, and tell you about your privacy rights
and how the law protects you.
</p>

<h3>Purpose of this privacy policy</h3>
<ol>
	<li>
		This Privacy Policy aims to give you information on how We collect and 
		process your personal data through the use of the Site, including any
		data you may provide through the Site for the reasons specified below.
	</li>
	<li> 
		It is important that you read this Privacy Policy together with any other
		privacy notice We may provide on specific occasions when We are collecting
		or processing personal data about you so that you are fully aware of how and 
		why We are using your data. This Privacy Policy supplements the other 
		notices and is not intended to override them.
	</li>
	<li>
		The purpose of this site is to gather the information necessary to 
		organize the <?php echo $tournament['description'];?>. 
		For this purpose we ask users to provide name, sex, and country of the 
		participants. In addition we ask for the birthday of players. 
	</li>
	<li>
		This information will only be used to organize and conduct a tournament. 
		Access to that data is restricted to people involved in the organization.
		We will publish a list of participating players with their name, country,
		entered events, and chosen partner in doubles or mixed events.
	</li>
	<li>
		You may enter email or phone number for players, but you are not obliged
		to do so. We treat these data strictly confidentially and will use them 
		solely for purposes related to the tournament like sending an email when
		a player is requested as a double partner or sending an SMS with match
		information during the tournament. You can always edit the registration 
		of players to remove email address or phone number.
	</li>
	<li>
		The organizer may decide to out-source some aspects of the tournament to
		third parties. These will have to adhere the same privacy policy and 
		will be allowed to use the data for the sole purpose of the task to which
		they are commissioned.
	</li>
	<li>
		No data will be given to third parties not involved in the organization 
		of this tournament.
	</li>
</ol>	

<h3>Controller</h3>
You have the right to make a complaint at any time to the 
<?php 
echo $dpa['description'] . ' (' . $dpa['name'] . ')';
if (!empty($dpa['address']))
	echo ' located at ' . implode(' ', explode("\n", $dpa['address']));
if (!empty($dpa['email']))
	echo ', email ' . $dpa['email'];
echo '.';
?>
We would, however, appreciate the chance to deal with your concerns before you 
approach the 
<?php 
echo $dpa['name'];
?>
so please contact us in the first instance.

<h3>Third-party links</h3>
The Site may include links to third-party web sites, plug-ins and applications.
Clicking on those links or enabling those connections may allow third parties
to collect or share data about you. We do not control these third-party web 
sites and are not responsible for their privacy policy statements. We encourage
you to read the privacy policy of every web site you visit.

<h3>Data we collect about you</h3>
<ol>
	<li>
		Personal data, or personal information means any information about an 
		individual from which that person can be identified. It does not include
		data where the identity has been removed (anonymous data).
	</li>
	<li>
		We may collect, use, store and transfer different kinds of personal data
		about you which we have grouped together as follows:
		<ol>
			<li>
				<strong>Identity Data</strong> includes given name, family name, 
				username of similar identifier, title, date of birth, age, gender.
			</li>
			<li>
				<strong>Contact Data</strong> includes title, billing address, 
				email address, and phone numbers.
			</li>
			<li>
				<strong>Financial Data</strong> If user choose to pay with credit 
				card we will redirect them to a contracted payment provider which 
				will handle the financial aspects. The payment provider will 
				provide us with transaction data like an id to identify the 
				transaction, but the credit card number will not be processed in 
				this system.
			</li>
			<li>
				<strong>Transaction Data</strong> includes details about payments 
				to and from  you and other details of products and services you 
				have purchased from us.
			</li>
			<li>
				<strong>Technical Data</strong> includes IP address, your 
				login data, browser type and version, operating system and 
				platform, accessed URL, URL which  referred you to Our Site, 
				return status code, and bytes transmitted.
			</li>
			<li>
				<strong>Profile Data</strong> includes your username and password, 
				purchases or orders made by you.
			</li>
		</ol>
	</li>
</ol>

<h3>If you fail to provide personal data</h3>
Where We need to collect personal data by low, or under the terms of a contract
We have with you and you fail to provide that data when requested, We may not be
able to perform the contract We have or are trying to enter with you (e.g. to 
register you for the tournament). In this case We may have to cancel a product
or service you have with Us but We will notify you if this is the case at the 
time.

<h3>How is your personal data collected</h3>
<ol>
	<li>
		Direct interactions. You may give Us your Identity, Contact, and Financial
		Data by filling in forms or corresponding with Us by post, email, phone,
		or otherwise. This includes personal data you provide when you:
		<ol>
			<li>
				Register for the <?= $name ?>
			</li>
			<li>
				Interact with us
			</li>
		</ol>
	</li>
	<li>
		Automated technologies or interactions. As you interact with the Site,
		We may automatically collect Technical Data about your equipment and 
		browsing actions. We collect this personal data by using cookies, 
		server logs and other similar technologies.
	</li>
</ol>
	
<h3>How we use your personal data</h3>
<p>
We will use your personal data when the law allows us to. Most commonly 
We will use your personal data in the following circumstances:
</p>
<ol>
	<li>
		Were We need to perform the contract We are about to enter into or
		have entered into with your.
	</li>
	<li>
		Where it is necessary for our legitimate interests (or those of a
		third party) and your interests and fundamental rights do not override 
		those interests.
	</li>
	<li>
		Were We need to comply with a legal or regulatory obligation
	</li>
</ol>
<p>
Please contact us to fnd out more about the types of lawful basis that We
will rely on to process your personal data.
</p>

<h3>Purposes for which we will use your personal data</h3>
<p>
	We have set out below, in a table format, a description of all the ways We
	plan to use your personal data, and which of the legal bases We rely on to 
	do so. We have also identified what Our legitimate interests are where
	appropriate and the period for which we retain your personal data.
	For the avoidance of doubt, please be aware that where we use a specific 
	type of personal data for more than one reason and there is a conflict 
	between the retention period for each such use in the table below, the 
	longest retention period shall prevail.
</p>
<p>
	Note that We may process your personal data for more than one lawful ground
	depending on the specific purpose for which We are using your data.
	Please Contact Us if you need details about the specific legal ground We are
	relying on to process your personal data where more than one ground has been
	set out in the table below.
</p>
<p></p>
<table>
	<thead>
		<th>Purpose/Activity</th>
		<th>Type of data</th>
		<th>Lawful basis for processing including basis of legitimate interest</th>
	</thead>
	<tbody>
		<tr>
			<td>
				To apply to participate, or participate, or to organize a team,
				in any of Our events
			</td>
			<td>
				<ol type="a">
					<li>Identity Data</li>
					<li>Contact Data</li>
					<li>Transaction Data</li>
					<li>Technical Data</li>
					<li>Profile Data</li>
					<li>Communication Data</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>Performance of a contract with you</li>
					<li>
						Legitimate interests (We need this data to be able to
						allow you to participate in Our events and to stage
						Our events).
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>
				To facilitate and publish the results of Our events 
			</td>
			<td>
				<ol typer="a">
					<li>Identity Data</li>
					<li>Profile Data</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>
						Legitimate interests: We need the ability to publish 
						and store the results, rank individuals, challenge results
						after the specific event and keep a historic log of this 
						data all for the purpose of staging the event(s) and for
						archival and historic research. This also allows 
						participants to rank themselves against other participants.
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>
				To televise, film, and/or otherwise record Our event and to take
				photographs and record footage of Our events
			</td>
			<td>
				<ol type="a">
					<li>Identity data</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>
						Legitimate interests: We need the ability to publish, 
						display, sell, and distribute Our events by means of film,
						television, radio, print media, Internet, publicity 
						material, or any other media now or in the future.
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>
				To invite you to participate, and for you to participate in Our
				hospitality
			</td>
			<td>
				<ol type="a">
					<li>Identity Data</li>
					<li>Contact Data</li>
					<li>Marketing and Communications Data</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>
						Performance of a contract with you
					</li>
					<li>
						Legitimate interests: We need this data to be able to
						give you the options to attend, and to provide you with,
						high-quality hospitality
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>
				To register you as a new customer (not otherwise dealt with in
				this table)
			</td>
			<td>
				<ol type="a">
					<li>Identity Data</li>
					<li>Contact Data</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>
						Performance of a contract with you
					</li>
					<li>
						Legitimate interests: to provide you with customer 
						services
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>
				To process and deliver your order including:
				<ol type="a">
					<li>Manage payments, fees, and charges</li>
					<li>Collect and recover money owed to Us</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>Identity Data</li>
					<li>Contact Data</li>
					<li>Financial Data</li>
					<li>Transaction Data</li>
					<li>Communications Data</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>
						Performance of a contract with you
					</li>
					<li>
						Necessary for Our legitimate interests: to recover debts 
						due to Us
					</li>
					<li>
						Necessary to comply with a legal or regulatory obligation
						including for tax and consumer protection purposes
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>
				To manage Our relationship with you which will include:
				<ol type="a">
					<li>
						Notifying you about changes to Our terms or Privacy Policy
					</li>
					<li>
						Asking you to leave a review or take a survey
					</li>
					<li>
						Dealing with any complaints and responding to feedback
					</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>
						Performance of a contract with you
					</li>
					<li>
						Necessary t comply with a legal or regulatory obligation
					</li>
					<li>
						Necessary for our legitimate interests: to keep Our 
						records updated
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>
				To administer and protect Our business and the Site, including
				troubleshooting, data analysis, testing, system maintenance, 
				support, reporting and hosting of the data
			</td>
			<td>
				<ol type="a">
					<li>Identity Data</li>
					<li>Contact Data</li>
					<li>Technical Data</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>
						Necessary for our legitimate interests: running Our
						business and IT services, network security, to prevent
						fraud, and in the context of a business reorganization
						or group restructuring exercise
					</li>
					<li>
						Necessary to comply with a legal or regulatory obligation
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td>
				For events logistics and operational purposes including emergency 
				service access routes, personal care plans and public access routes
			</td>
			<td>
				<ol type="a">
					<li>Identity Data</li>
					<li>Contact Data</li>
				</ol>
			</td>
			<td>
				<ol type="a">
					<li>
						Necessary for Our legitimate interests: ensuring that the
						event logistics are in place to ensure successful staging
						or Our events
					</li>
					<li>
						Necessary to comply with a legal or regulatory obligation
						such as safety, security, and insurance
					</li>
				</ol>
			</td>
		</tr>
	</tbody>
</table>

<h3>Cookies</h3>
You can set your browser to refuse all or some browser cookies or to alert you
when web sites set or access cookies. If you disable or refuse cookies, please
note that some parts of the Site may become inaccessible or not function properly.

<h3>Change of purpose</h3>
<p>
We will only use your personal data for the purposes for which We collected it, 
unless We reasonable consider that We need to use it for another reason and that
reason is compatible with the original purpose. If you wish to get an explanation 
as to how the processing for the new purpose is compatible with the original 
purpose please contact us.
</p>
<p>
If we need to user your personal data for an unrelated purpose, We will notify
you and We will explain the legal basis which allows Us to do so.
</p>
<p>
Please note that We may process your personal data without your knowledge or
consent, in compliance with the above rules, where this is required or permitted
by law.
</p>

<h3>Disclosures of your personal data</h3>
We may have to share your personal data with the parties set out below:
<ol>
	<li>
		Service providers acting as processors provide various services such as
		event entry, entry management, and supporting services, services with
		respect to dissemination of photos, videos, and other memorabilia, 
		facilitation services for graphical representation of results, publication
		of results services, and IT and system administration services.
		Please contact us to find out more about the various third parties who
		may process your personal data.
	</li>
	<li>
		Professional advisors acting as processors or joint controllers.
	</li>
	<li>
		Revenue &amp; Customs, regulators, and other authorities acting as 
		processors or joint controllers based in Hungary who require reporting 
		of processing activities in certain circumstances.
	</li>
	<li>
		Third party athletic bodies and affiliations such as
		<ul>
			<li><?=$org_description?></li>
			<li><?=$host_description?></li>
		</ul>
	</li>
	<li>
		Broadcasters to allow them to commentate on Our events
	</li>
	<li>
		Where you have consented to pass your personal data to third parties, 
		e.g. hotel groups about accommodation in relation to Our events.
	</li>
	<li>
		Media where We deem that there is a human-interest story about your 
		participation at one of Our events.
	</li>
</ol>
<p>
	We require all third parties to respect the security of your personal data
	and to treat it in accordance with the law. We do not allow Our third-party
	service providers to use your personal data for their own purposes and only 
	permit them to process your personal data for specified purposes and in
	accordance with Our instructions.
</p>

<h3>Data security</h3>
<ol>
	<li>
		We ave put in place appropriate measures to prevent your personal data 
		from being accidentally lost, used or accessed in an unauthorized way, 
		altered, or disclosed. We limit access to your personal data to these 
		employees, agents, contractors and other third parties who have a 
		business need to know. They will only process your personal data on Our 
		instructions and they are subject to a duty of confidentiality.
	</li>
	<li>
		We have put in place procedures to deal with any suspected personal
		data breach and will notify you and any applicable regulator of a 
		breach where We are legally required to do so.
	</li>
</ol>

<h3>Data retention</h3>
<ol>
	<li>
		We will only retain your personal data for as long as necessary to
		fulfill the purposes We collected it for, including for the purposes of 
		satisfying any legal, accounting, or reporting requirements.
	</li>
	<li>
		To determine the appropriate retention period for personal data, We 
		consider the amount, nature, and sensitivity of the personal data, the
		potential risk of harm from unauthorized use or disclosure, the purposes
		for which We process them and whether We can achieve those purposes
		through other means, and the applicable legal requirements.
	</li>
	<li>
		By law We have to keep basic information about Our customers including
		Contact, Identity, Financial, and Transaction Data, for six years after
		they cease being customers for tax purposes.
	</li>
	<li>
		In some circumstances you can ask Us to delete your data, see 
		<a href="#requesterasure">Request Erasure</a> below for further 
		information.
	</li>
	<li>
		In some circumstances We may anonymise your personal data so that it can
		no longer be associated with you for research or statistical purposes
		in which case We may use this information indefinitely without further 
		notice to you.
	</li>
</ol>

<h3>Your legal rights</h3>
<p>
	Under certain circumstances, you have rights under data protection laws 
	in relation to your personal data. Please click in the links below to find
	out more about these rights.
</p>
You have the right to:
<ol>
	<li>
		Request access to your personal data (commonly known as "data subject
		access request"). This enables you to receive a copy of the personal
		data We hold about you and to check that We are lawfully processing it.
	</li>
	<li>
		Request correction of the personal data that We hold about you. This
		enables you to have any incomplete or inaccurate data We hold about you
		corrected, though We may need to verify the accuracy of the new data 
		you provide to Us.
	</li>
	<li><a name="requesterasure"></a>
		Request erasure of your personal data. This enables you to ask us to 
		delete or remove personal data where there is no good reason for Us to
		process it. You also have the right to ask Us to delete or remove 
		your personal data where you have successfully exercised your right to
		object to processing (see below), where We may have processed your
		personal data unlawfully or where We are required to erase it to comply
		with local law.
		<br>
		Note, however, that We may not always be able to comply with your request
		of erasure for specific legal reasons which will be notified to you, 
		if applicable, at the time of your request.
	</li>
	<li>
		Object to processing of your personal data where We are relying on a
		legitimate interest or those of a third party and there is something
		about your particular situation which makes you want to object to 
		processing on this ground as you feel it impacts on your fundamental
		rights and freedoms.
		<br>
		In some cases We may demonstrate that We have compelling legitimate 
		grounds to process your information which override your rights and 
		freedoms.
	</li>
	<li>
		Request restriction of processing of your personal data. This enables 
		you to ask Us to suspend the processing of your personal data in the
		following scenarios:
		<ol type="a">
			<li>
				If you want Us to establish the data's accuracy
			</li>
			<li>
				Where Our use of the data is unlawful but you do not want Us
				to erase it
			</li>
			<li>
				Where you need Us to hold the data even if We no longer require
				it as you need it to establish, exercise, or defend legal claims
			</li>
			<li>
				You have objected to Our use of your data but We need to verify
				whether We have overriding legitimate grounds to use it
			</li>
		</ol>
	</li>
	<li>
		Request the transfer of your personal data to you or a third party.
		We will provide to you or a third party you have chosen your personal
		data in a structured, commonly used, machine-readable format.
		<br>
		Note that this right only applies to automated information which you
		initially provided consent for Us to use or where We used the information
		to perform a contract with you.
	</li>
	<li>
		Withdraw consent at any time where We are relying on consent to process
		your personal data. However, this will not affect the lawfulness of any
		processing carried out before you withdraw your consent. If you withdraw 
		your consent We may not be able to provide certain products or services
		to you. We will advise you if this is the case at the time you withdraw
		your consent.
	</li>
</ol>

<h3>What we may need from you</h3>
We may need to request specific information from you to help Us confirm your
identity and ensure your right to access your personal data or to exercise
any of your other rights. This is a security measure to ensure that personal
data is not enclosed to any person who has no right to receive it.
<br>
We may also contact you to ask you for further information in relation to
your request to speed up Our response.

<h3>Time limit to respond</h3>
We try to respond to all legitimate requests within one month. Occasionally it
may take us longer than a month if your request is particularly complex or you
have made a number of requests. We will notify you and keep you updated.
		
</div>